# .udc to make the fuseBem
# written by John Dannenhoffer

INTERFACE . ALL

# set a mark so that we can restore the stack back to
#    where it was when we started
MARK

# make sure we have the the fuseOml, fuseIml, and fuseWaffle
UDPRIM    $/fuseOml
UDPRIM    $/fuseIml
UDPRIM    $/fuseWaffle

# scribe the Oml by the Waffle
RESTORE   fuseOml
RESTORE   fuseWaffle
SUBTRACT

# extract out the skins
EXTRACT   0
SELECT    FACE
ATTRIBUTE tagType  $skin

# trim the Waffle by the Oml
RESTORE   fuseWaffle
RESTORE   fuseOml
INTERSECT

# hollow out the Waffle by the Iml
RESTORE   fuseIml
SUBTRACT

# put appropriate tags on the bulkheads
PATBEG    iface  @nface
   SELECT    FACE         iface
   GETATTR   temp         $frame
   SELECT    FACE         iface
   ATTRIBUTE tagType      $bulkhead
   ATTRIBUTE tagIndex     temp[1]
   ATTRIBUTE tagSubindex  temp[2]
   CATBEG    $illegal_attribute
   CATEND

   SELECT    FACE         iface
   GETATTR   temp         $spoke
   SELECT    FACE         iface
   ATTRIBUTE tagType      $stringer
   ATTRIBUTE tagIndex     temp[1]
   ATTRIBUTE tagSubindex  temp[2]
   CATBEG    $illegal_attribute
   CATEND
PATEND

# join the two to make the Bem
JOIN

# store the final Body
STORE     fuseBem

# make sure that we did not leave any new Bodys on the stack
STORE     ..

END
