# .udc to make the nacelleOml
# written by John Dannenhoffer

INTERFACE . ALL

# set a mark so that we can restore the stack back to
#    where it was when we started
MARK

# check to see if the Body already exits
RESTORE   nacelleOml

# if it does not exist, make it now
CATBEG    $name_not_found
   MESSAGE Building_nacelleOml

   # top side
   UDPRIM    naca   thickness nacelle:thick camber nacelle:camber   sharpte  SHARP_TE
   SCALE     nacelle:length
   TRANSLATE 0  nacelle:diameter/2  0
   REVOLVE   0  0  0    1  0  0    180

   # bottom side
   UDPRIM    naca   thickness nacelle:thick camber nacelle:camber   sharpte  SHARP_TE
   SCALE     nacelle:length
   TRANSLATE 0  nacelle:diameter/2  0
   REVOLVE   0  0  0   -1  0  0    180

   JOIN

   # Rotate the nacelle so joints are top and bottom
   ROTATEX   90         0          0
   TRANSLATE nacelle:x  nacelle:y  nacelle:z

   # store the final Body
   STORE     nacelleOml
CATEND

# make sure that we did not leave any new Bodys on the stack
STORE     ..

END
