# .udc to make the pylonOml
# written by John Dannenhoffer

INTERFACE . ALL

# set a mark so that we can restore the stack back to
#    where it was when we started
MARK

# check to see if the Body already exits
RESTORE   pylonOml

# if it does not exist, make it now
CATBEG    $name_not_found
   MESSAGE Building_pylonOml

   UDPRIM    naca     thickness  pylon:thick   sharpte  SHARP_TE
   SCALE     pylon:length
   TRANSLATE nacelle:x+pylon:dxnacelle  nacelle:y  nacelle:z
   EXTRUDE   2.0*(pylon:x1-pylon:x2)    0          2.0*(pylon:zle-nacelle:z)
      ATTRIBUTE tagComp  $pylon

   # store the final Body
   STORE     pylonOml
CATEND

# make sure that we did not leave any new Bodys on the stack
STORE     ..

END
